Indices Produced by the Sentera 6X Processing Plugin:

NDVI -- Normalized Difference Vegetation Index
	Required bands: Red, NIR
	Eqaution: (NIR - RED)/(NIR + RED)

NDRE -- Normalized Difference Red Edge
	Required bands: Red Edge, NIR
	Eqaution: (NIR - RED_EDGE)/(NIR + RED_EDGE)

GNDVI-- Green Normalized Difference Vegetation Index
	Required bands: Green, NIR
	Eqaution: (NIR - GREEN)/(NIR + GREEN)

NDWI -- Normalized Difference Water Index(Without SWIR)
	Required bands: Green, NIR
	Eqaution: (GREEN - NIR)/(GREEN + NIR)

ClRE -- Chlorophyll Index Red Edge
	Required bands: Red Edge, NIR
	Eqaution: (NIR/RED_EDGE) - 1

ClG -- Chlorophyll Index Green
	Required bands: Green, NIR
	Eqaution: (NIR/GREEN) - 1

TCARI/OSAVI --  TCARI/OSAVI
		Required bands: Red, Green, Red Edge, NIR
		Eqaution: ((3*(RED_EDGE – RED) – 0.2*(RED_EDGE – GREEN)*(RED_EDGE / RED)) / (1.16 * (NIR – RED)/(NIR + RED + .16)))

GLI -- Green Leaf Index
	Required bands: Red, Green, Blue
	Eqaution: (2*GREEN - RED - BLUE)/(2*GREEN + RED + BLUE)
